.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: min-content;
  gap: 2rem;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  overflow: hidden;
  padding: 1.6rem;
  transition: all 1s;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.075), 0 10px 10px rgba(0, 0, 0, 0.075);
}

.card .img {
  object-fit: cover;
  width: 100%;
  height: 13rem;
  border-radius: 0.7rem;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.card-author {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.author {
  display: flex;
}

.card-author-img {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 3rem;
  object-fit: cover;
}

.author-name {
  color: var(--primary-color-2);
  font-size: 1.4rem;
  font-weight: 600;
}

.author-tag {
  background-color: #f2f2f2;
  padding: 0.3rem 0.8rem;
  border-radius: 10rem;
}

.author-tag a {
  color: var(--primary-color-2);
  text-decoration: underline;
}

.card-author-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.3rem;
}
